html,body {
height: 100%;
margin: 0;
padding: 0;
}
#container {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
min-width: 240px;
min-height: 330px;
background-color: black;
margin: 0 auto;
width: 30%;
height: 45%;
grid-gap: 2px;
border: 3px dotted rgb(81, 82, 68);
}
#container div{
    display: flex;
    background-color: rgb(51, 120, 141);
    justify-content: center;
    align-items: center;
    transition: all .2s linear;
}
#container > div:hover {
    background-color: rgb(113, 210, 255);
    transition-delay: 0s;
    flex-grow: 0;
/* }
#container > div:nth-child(1){
    grid-row: 5;
    grid-column: 1/span 2;
}
#container > div:nth-child(2){
    grid-row: 4;
    grid-column: 1;
}
#container > div:nth-child(3){
    grid-row: 4;
    grid-column:2;
}
#container > div:nth-child(4){
    grid-row: 4;
    grid-column: 3;
}
#container > div:nth-child(5){
    grid-row: 3;
    grid-column: 1;
}
#container > div:nth-child(6){
    grid-row: 3;
    grid-column: 2;
}
#container > div:nth-child(7){
    grid-row: 3;
    grid-column: 3;
}
#container > div:nth-child(8){
    grid-row: 2;
    grid-column: 1;
}
#container > div:nth-child(9){
    grid-row: 2;
    grid-column: 2;
}
#container > div:nth-child(10){
    grid-row: 2;
    grid-column: 3;
}
#container > div:nth-child(11){
    grid-row: 5;
    grid-column: 3;
}
#container > div:nth-child(12){
    grid-row: 3;
    grid-column: 4;
}
#container > div:nth-child(13){
    grid-row: 4;
    grid-column: 4;
}
#container > div:nth-child(14){
    grid-row: 2;
    grid-column: 4;
}
#container > div:nth-child(15){
    grid-row: 1;
    grid-column: 1/span 4;
    background-color: rgb(185, 185, 185);
}*/